{
  "name": "foodxdata",
  "version": "1.0.0",
  "description": "automate the data accumulation and posting data to solr server for indexing and relevancy parsing",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "bhabani das",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1"
  }
}